asciiart = [yellow]                             //ascii art color
normal = [white]                                //majority of color
highlight = [blue]                              //highlighted area's color
alert = [red]                                   //alert's color
asciiart_index = -1                             //use -1 for random and other index for fixed asciiart
width = 40                                      //this height and width are used for pixels_art emotions size
box_borders = DOUBLE                            //DOUBLE , HEAVY , SIMPLE , ROUNDED , SQUARE
custom_path = saves/custom                      //Use absolute path if you have stored custome in other location
asciis1_path = saves/default/ascii1.txt         //list will be created three enters are requred to saperate the arts
ascii2_path = saves/default/ascii2.txt          //considered as single string
box_width = 0                                   //0 for maximum available width of terminal or an integer for desired width
auto_clear = 0                                  //0 for desabling auto_clear to clear console screen else an integer to enable
exit_code = die                                 //exit code will help to exit from conversation Its not case sensitive :)
emotion_generation = 1                          //0 for desabling emotion in table else 1 for enabling it
memory_length = 10                              //How much do you want your model to remember the conversation higher the number slower it may become
max_respose_size = 100                          //If the total numbers of alphabets in response is bigger than given size than it will trigger emotion regenration
ask_for_Topic = 0                               //if its 1 than whenever you do run it will ask for topic name else it will save history with the name based on date and time.
user_conversation = >>                          //Its a string which will be shown whenever user replies.
reprint_everytime = 0                           //After generating one promt it will re print entier conversation in case change in terminal size
pngfolder = Aneki                               // PNG emotion groups: "Aneki," "Makima," or "Makima white background"
